<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Matrícula</title>
</head>
<body>
    <h1>Formulário de Matrícula</h1>
    <form method="POST" action="processa_matricula.php">
        Nome: <input type="text" name="nome" required><br><br>
        Data de Nascimento: <input type="date" name="data_nascimento" required><br><br>
        Endereço: <input type="text" name="endereco" required><br><br>
        Curso:
        <select name="curso" required>
            <option value="Matemática">Matemática</option>
            <option value="Física">Física</option>
            <option value="Química">Química</option>
            <option value="Biologia">Biologia</option>
        </select><br><br>
        Telefone: <input type="tel" name="telefone" required><br><br>
        E-mail: <input type="email" name="email" required><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>

