<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Matrícula</title>
</head>
<body>
    <h1>Formulário de Matrícula de Aluno</h1>
    <form action="salvar_dados.php" method="POST">
        <label for="nome">Nome Completo do Aluno:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="mae">Nome da Mãe:</label>
        <input type="text" id="mae" name="mae" required><br><br>

        <label for="pai">Nome do Pai:</label>
        <input type="text" id="pai" name="pai" required><br><br>

        <label for="endereco">Endereço Completo:</label>
        <textarea id="endereco" name="endereco" rows="4" cols="50" required></textarea><br><br>

        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required><br><br>

        <label for="escolaridade_mae">Escolaridade da Mãe:</label>
        <input type="text" id="escolaridade_mae" name="escolaridade_mae" required><br><br>

        <label for="escolaridade_pai">Escolaridade do Pai:</label>
        <input type="text" id="escolaridade_pai" name="escolaridade_pai" required><br><br>

        <input type="submit" value="Salvar Dados">
    </form>
</body>
</html>

